SECRET_KEY=dfb02c1df1ad99f76efb0b1aeda4381763289bcf9e8472e8ba302b5d1480e27a
JWT_SECRET_KEY=a8f5f167f44f4964e6c998dee827110c0cd5b26dfe172ed7f9782c4c7e5d559f
export CELERY_BROKER_URL="redis://localhost:6379/0"
export CELERY_RESULT_BACKEND="redis://localhost:6379/0"
export MAIL_SERVER="smtp.your-email-provider.com"
export MAIL_PORT=587
export MAIL_USE_TLS=True
export MAIL_USERNAME="your-email@example.com"
export MAIL_PASSWORD="your-password"
export MAIL_DEFAULT_SENDER="your-email@example.com"
export FRONTEND_DOMAIN="your-frontend-domain.com"
